<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Silver House</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}
.icon1{
    height: 200px;
    margin: 50px 0 5px 550px;
}
.imge img{
    height: 300px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 20px 35px 0;
    font-size: 16px;
}
.imge{
    text-align: center;
}
nav ul li a{
    color: #bab9b9;
}
nav ul li a:hover{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 10px 0;
}
nav ul li a.wrap{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 5px 0;
}
.section-paragraph-one{
    background-color: #f0f0f0;
    width: 450px;
    height: 400px;
    padding: 20px 20px 20px 20px;
    margin: 0 25px 0 0;
}
.section-paragraph-one h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-one p{
    font-size: 16px;
    color: #686666;
}
.section-paragraph-two h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-two p{
    font-size: 16px;
    color: #686666;
}
.section-paragraph-two{
    background-color: #f0f0f0;
    width: 260px;
    height: 400px;
    padding: 20px 20px 20px 20px;
}
section{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.section-paragraph-two p.nomer{
    margin: 20px 0 20px 0;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin: 20px 305px 0 305px;
    padding: 15px 30px 15px 30px;
}
.icon2 img{
    height: 90px;
}
.email a{
    color: #686666;
}
.footer-paragraph p{
    font-size: 16px;
    color: #686666;
    margin: 10px 0 0 0;
    font-size: 15px;
}
.footer-paragraph h2{
    color: #686666;
}
@media(max-width:300px){.icon1{
    height: 10px;
    margin: 20px 0 2px 10px;
    margin-left: 50px;
}
.imge img{
    height: 100px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 10px 20px 0;
    font-size: 1px;
}
.imge{
    text-align: center;
}
nav ul li a{
    color: #bab9b9;
}
nav ul li a:hover{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 10px 0;
}
nav ul li a.wrap{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 5px 0;
}
.section-paragraph-one{
    background-color: #f0f0f0;
    width: 450px;
    height: 400px;
    padding: 20px 20px 20px 20px;
    margin: 0 25px 0 0;
}
.section-paragraph-one h1{
    color: #4b8cc4;
    font-size: 5px;
    margin: 0 0 10px 0; 
}
.section-paragraph-one p{
    font-size: 16px;
    color: #686666;
}
.section-paragraph-two h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-two p{
    font-size: 10px;
    color: #686666;
}
.section-paragraph-two{
    background-color: #f0f0f0;
    width: 260px;
    height: 400px;
    padding: 20px 20px 20px 20px;
}
section{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.section-paragraph-two p.nomer{
    margin: 10px 0 10px 0;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin: 20px 305px 0 305px;
    padding: 15px 30px 15px 30px;
}
.icon2 img{
    height: 50px;
}
.email a{
    color: #686666;
}
.footer-paragraph p{
    font-size: 5px;
    color: #686666;
    margin: 5px 0 0 0;
    font-size: 10spx;
}
.footer-paragraph h2{
    color: #686666;
}
}

@media(min-width:300px)(max-width:576px){
.icon1{
    height: 200px;
    margin: 30px 0 3px 20px;
    margin-left: 80px;
}
.imge img{
    height: 300px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 10px 20px 0;
    font-size: 5px;
}
.imge{
    text-align: center;
}
nav ul li a{
    color: #bab9b9;
}
nav ul li a:hover{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 10px 0;
}
nav ul li a.wrap{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 5px 0;
}
.section-paragraph-one{
    background-color: #f0f0f0;
    width: 450px;
    height: 400px;
    padding: 20px 20px 20px 20px;
    margin: 0 25px 0 0;
}
.section-paragraph-one h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-one p{
    font-size: 16px;
    color: #686666;
}
.section-paragraph-two h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-two p{
    font-size: 10px;
    color: #686666;
}
.section-paragraph-two{
    background-color: #f0f0f0;
    width: 260px;
    height: 400px;
    padding: 20px 20px 20px 20px;
}
section{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.section-paragraph-two p.nomer{
    margin: 10px 0 10px 0;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin: 20px 305px 0 305px;
    padding: 15px 30px 15px 30px;
}
.icon2 img{
    height: 90px;
}
.email a{
    color: #686666;
}
.footer-paragraph p{
    font-size: 10px;
    color: #686666;
    margin: 10px 0 0 0;
    font-size: 15px;
}
.footer-paragraph h2{
    color: #686666;
}
}
@media(max-width:300px){.icon1{
    height: 200px;
    margin: 30px 0 3px 20px;
    margin-left: 80px;
}
.imge img{
    height: 300px;
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    margin: 0 10px 20px 0;
    font-size: 5px;
}
.imge{
    text-align: center;
}
nav ul li a{
    color: #bab9b9;
}
nav ul li a:hover{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 10px 0;
}
nav ul li a.wrap{
    color: #4b8cc4;
    border-bottom: solid 3px #4b8cc4;
    padding: 0 0 5px 0;
}
.section-paragraph-one{
    background-color: #f0f0f0;
    width: 450px;
    height: 400px;
    padding: 20px 20px 20px 20px;
    margin: 0 25px 0 0;
}
.section-paragraph-one h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-one p{
    font-size: 16px;
    color: #686666;
}
.section-paragraph-two h1{
    color: #4b8cc4;
    font-size: 18px;
    margin: 0 0 10px 0; 
}
.section-paragraph-two p{
    font-size: 10px;
    color: #686666;
}
.section-paragraph-two{
    background-color: #f0f0f0;
    width: 260px;
    height: 400px;
    padding: 20px 20px 20px 20px;
}
section{
    display: flex;
    justify-content: center;
    margin: 20px 0 0 0;
}
.section-paragraph-two p.nomer{
    margin: 10px 0 10px 0;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: #f0f0f0;
    margin: 20px 305px 0 305px;
    padding: 15px 30px 15px 30px;
}
.icon2 img{
    height: 90px;
}
.email a{
    color: #686666;
}
.footer-paragraph p{
    font-size: 10px;
    color: #686666;
    margin: 10px 0 0 0;
    font-size: 15px;
}
.footer-paragraph h2{
    color: #686666;
}
}


    </style>
</head>
<body>
    <!-- header Start -->
    <header>
        <div class="icon1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF5-gt2Fw_NB4Xt99uX3cEdNe1FpFuTrY55g&usqp=CAU" alt="logo">
        </div>
        <div class="menyu">
            <nav>
                <ul>
                    <li><a class="wrap" href="#">Living Appartaments</a></li>
                    <li><a href="#">About home</a></li>
                    <li><a href="#">Contacs</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Holdings</a></li>
                    <li><a href="#">Preference</a></li>
                </ul>
                <div class="imge">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9pVI2J1zL3RsHhMXMfwMXf2pZ5o9JA2S0Z66NFK4GDG_UIP6sDe1xM8UUUPRd2F80NkY&usqp=CAU" alt="foto">
                </div>
            </nav>
        </div>
    </header>
    <!-- header End -->
    <!-- section Start -->
    <section>
        <div class="section-paragraph-one">
            <h1>Why is it better to buy in new appartaments?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
        </div>
        <div class="section-paragraph-two">
            <h1>Our contacts</h1>
            <p>Address: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p class="nomer">+99890 900 00 00</p>
            <p class="email"><a href="">nfo@silverhouse.uz</a></p>
        </div>
    </section>
    <!-- section End -->
    <!-- footer Start -->
    <footer>
        <div class="icon2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ3xf1yN_mUdbx0W5vbunDwDRDt899Ym8UJQ&usqp=CAU" alt="logo">
        </div>
        <div class="footer-paragraph">
            <p>Single call - centre (always))</p>
            <h2>+99890 900 00 00</h2>
        </div>
    </footer>
    <!-- footer End -->
</body>
</html>