<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../../link/bootstrap/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./maket-4.css">
    <title>Blas & kWhite</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(rgb(209, 209, 209),rgba(207, 204, 204, 0.76)),url(./background.jpg);
    background-repeat: no-repeat;
    height: 2970px;
    width: 100%;
}
header{
    background-color: #f5f5f5;
    height: 100px;
    margin: 0 0 40px 0;
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 35px 50px 0 50px;
}
.name-header{
    margin: 0 0 0 -160px;
}
nav{
    display: flex;
    flex-direction: column;
}
.section-1__foto-2{
    display: flex;
    font-display: row;
    justify-content: center;
}
nav img{
    margin: 10px 10px 10px 10px;
}
.section-2{
    background-color: #ffffff;
    width: 1120px;
    height: 360px; 
    margin: 80px 0 0 115px; 
    text-align: center;
    padding:  70px 300px ;
}
.section-2 h1{
    margin: 0 0 15px 0;
}
.section-2 p{
    word-spacing: 3px;
    line-height: 24px;
}
.section-2 button{
    color: white;
    background-color: #202020;
    width: 200px;
    height: 45px;
    font-size: 17px;
    margin: 40px 0 0 0;
    cursor: pointer;
    outline: none;
}
.paragraph{
    background-color: #ffffff;
    width: 810px;
    height: 360px;
    margin: 80px 0 0 115px;
    display: flex;
    flex-direction: row;
    padding: 30px 30px 30px 30px;
}
.paragraph p{
    display: inline-block;
}
.paragraph-1 img{
    height: 170px;
    margin: 0 15px 10px 0;
}
.img{
    display: flex;
    justify-content: space-around;
    width: 580px;
    margin: 20px 0 0 0;
}
.img p{
    line-height: 20px;
    font-size: 14px;
}
.paragraph-2{
    display: flex;
    flex-direction: column;
    margin: 0 0 0 80px;
    position: relative;
}
.paragraph-2 img{
    height: 35px;
    width: 35px;
    margin: 10px 0 20px 17px;
}
.paragraph-2 p{
    color: #e6618c;
    margin-top: -3px;
}
.p p{
    margin: 0 30px 20px 0;
    font-size: 13px;
    color: #989b9f;
}
p.item{
    margin: 0 0 0 150px;
}
.section-4{
    display: flex;
    flex-direction: row;
}
.coment{
    background-color: #ffffff;
    height: 650px;
    width: 560px;
    margin: 80px 0 0 115px;
    padding: 30px 25px 30px 25px;
}
input{
    background-color: #f2f2f2;
    margin: 30px 0 0 0;
    height: 40px;
    width: 200px;
    color: #989b9f;
}
textarea{
    background-color: #f2f2f2;
    margin: 30px 0 0 0;
}
.photo{
    background-color: #ffffff;
    height: 350px;
    width: 250px;
    margin: 80px 0 0 30px;
    padding: 30px 25px 30px 25px;
}
.photos{
    display: flex;
    flex-direction: row;
}
.photos img{
    justify-content: center;
    margin: 20px 0 17px 0;
}
.email{
    background-color: #ffffff;
    width: 530px;
    height: 270px;
    margin: 30px 0 0 30px;
    padding: 50px 25px 30px 25px;
    text-align: center;
}
.pochta{
    width: 380px;
}
.section-4 button{
    color: white;
    background-color: #202020;
    width: 200px;
    height: 45px;
    font-size: 17px;
    margin: 20px 0 0 0;
    cursor: pointer;
    outline: none;
}
footer{
    background-color: #202020;
    height: 100px;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 35px 0 0 0;
    margin: 110px 50px 0 50px;
}
.name-footer{
    margin: 0 0 0 -170px;
}
.foto-hover {
    background: rgba(41, 41, 41, 0.418);
    position: absolute;
    top: 15px;
    left: 15px;
    width: 90%;
    padding: 15px;
}

.foto-hover-small{
    display: flex;
    justify-content: center;
}
.foto {
    position: relative;
}
.foto-hover-1__paragraph{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold; 
}
.foto-hover-1__paragraph-one{
    color: white;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.foto-hover-1__paragraph-2{
   color: white;
   font-family: Arial, Helvetica, sans-serif;
}
.foto-footer {
    background: #f6f6f6;
    width: 90%;
    position: absolute;
    top: 190px;
    padding: 20px 5px;
    left: 15px;
}
.foto-footer-1{
    display: flex;
}
.foto-footer{
    display: flex;
    justify-content: space-between;
}
.foto-footer-1 img {
    object-fit: contain;
}
.foto-footer-1 p{
    line-height: 40px;
}
.footer-oxshasin {
    opacity: 0;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.footer-oxshasin:hover {
    opacity: 1;
}
.p img{
    width: 10px;
    height: 10px;
    margin: 15px 0 0 3px;
}
.paragraph-2 i img{
    height: 10px;
    width: 10px;
    margin: 10px 0 5px 32px;
}
.icon{
    background-image: url(./background-img.jpg.png);
    height: 20px;
    display: flex;
    position: absolute;
    top: 60px;
    width: 75px;
    left: 55px;
    opacity: 0;
}
.icon img{
    height: 10px;
    width: 13px;
    margin: 5px 0 0 10px;
}
.icon:hover{
    opacity: 1;
}
.intersting{
    width: 260px;
    height: 360px;
    background-color: #ffffff;
    margin: 80px 0 0 50px;
    line-height: 25px;
    padding: 40px 20px 0 30px;
}
.section-3__paragraph-1{
    display: flex;
}
.intersting h1{
    margin-bottom: 10px;
}
.intersting details summary{
    font-size: 12px
}
.intersting details summary span{
    color: #e6618c;
    text-decoration: underline;
    cursor: pointer;
}
.section-3__paragraph-2{
    display: flex;
}


    </style>
</head>
<body>
    <!-- header Start -->
    <header>
        <div class="header">
            <div class="icon-header">
                <img src="./header icon.png" alt="icon">
            </div>
            <div class="name-header">
                <img src="./nameheader.jpg.png" alt="name">
            </div>
            <div class="menyu-header">
                <img src="./header menu.png" alt="menu">
            </div>
        </div>
    </header>
    <!-- header End -->
    <!-- section-1 Start -->
    <section class="section-1">
        <nav>
            <div class="section-1__foto-2">
                <div class="foto">
                    <img src="./top-onefoto.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./top-twofoto.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./top-threefoto.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./top-fourfoto.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
            <div class="section-1__foto-2">
                <div class="foto">
                    <img src="./bottom-one.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./bottom-two.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./bottom-three.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
                <div class="foto">
                    <img src="./bottom-four.jpg.png" alt="foto">
                    <div class="footer-oxshasin">
                            <div class="foto-hover">
                                    <div class="foto-hover-small">
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph">Awesome Day</p>
                                            <p class="foto-hover-1__paragraph-2">View from above</p>
                                        </div>
                                        <div class="foto-hover-1">
                                            <p class="foto-hover-1__paragraph-one">Jan</p>
                                            <p class="foto-hover-1__paragraph-2">25th</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="foto-footer">
                                    <div class="foto-footer-1">
                                        <img src="./foto hover-icon1.png" alt="Icon">
                                        <p>37</p>
                                        <img src="./foto hover-icon2.png" alt="Icon">
                                        <p>15</p>
                                    </div>
                                    <div class="foto-footer-2">
                                        <img src="./foto hover-icon3.png" alt="Icon">
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </nav>
    </section>
    <!-- section-1 End -->
    <!-- section-2 Start -->
    <section class="section-2">
            <h1>A Picture Is Worth A Thousand Words</h1>
            <p>People peter griffin high school mom bra just avenger le me students friendzoned challenge accepted. True Story face troll finals derpina cereal guy lose back final week yao male. Not bad luke feel like a sir bacon pizza coffee a the avengers puking rainbows nyan cat search.</p>
            <button>Learn More About Us</button>
    </section>
    <!-- section End -->
    <!-- section-3 Start -->
    <section class="section-3">
        <div class="section-3__paragraph-1">
            <div class="paragraph">
                <div class="paragraph-1">
                    <div class="p">
                        <p class="grey">A Picture Is Worth A Thousand Words</p><p>01/17/2014</p><p class="item">8 minutes read</p><img src="./section 1-div icon.png" alt="icon">
                        <h1>A Picture Is Worth A Thousand Words</h1>
                    </div>
                    <div class="img">
                        <img src="./foto-1.jpg.png" alt="foto">
                        <p><b> Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.</b>
                        <br><br>
                        Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guyhigh school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle ohstop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss ametbasic math female phone gentlemen strangers.</p>
                    </div>
                </div>
                <div class="paragraph-2">
                    <h1>Author</h1>
                    <p>Jonas Duri</p>
                    <img src="./iconfoto.jpg.png" alt="foto">
                    <div class="icon">
                            <img src="./img-icon-1.png" alt="icon">
                            <img src="./img-icon-2.png" alt="icon">
                            <img src="./img-icon-3.png" alt="icon">
                        </div>
                    <i><img src="./1.png" alt="silka"></i>
                    <i><img src="./2.png" alt="facebook"></i>
                    <i><img src="./3.png" alt="twiter"></i>
                    <i><img src="./4.png" alt="google"></i>
                </div>
            </div>
            <div class="intersting">
                <h1>Categorys</h1>
                <details>
                    <summary>
                        Traveling (<span>9</span>)
                    </summary>
                    <details>
                        <summary>
                               <span>
                                    A Picture is Worth A (..)
                               </span>
                        </summary>
                    </details>
                    <details>
                        <summary>
                            <span>
                                Trip to New York City was (..)
                            </span>
                        </summary>
                    </details>
                </details>
                    <details>
                        <summary>
                                Photos (<span>28</span>)
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Lifestyle (<span>4</span>)
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Inspiration ( <span>4</span> )
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Fashion ( <span>24</span> )
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Business ( <span>9</span> )
                        </summary>
                    </details>
                    <details>
                        <summary>
                            Technology ( <span>16</span> )
                        </summary>
                    </details>
            </div>
        </div>
            
        <div class="section-3__paragraph-2">
                <div class="paragraph">
                        <div class="paragraph-1">
                            <div class="p">
                                <p class="grey">A Picture Is Worth A Thousand Words</p><p>01/17/2014</p><p class="item">8 minutes read</p><img src="./section 1-div icon.png" alt="icon">
                                <h1>A Picture Is Worth A Thousand Words</h1>
                            </div>
                            <div class="img">
                                <img src="./foto-2.jpg.png" alt="foto">
                                <p><b> Dad blizzard coffee unsave facepalm face feel like a sir tank mother aww yeah. Anonymous easter puking rainbows bear wodka simpson amnesia read cookie monster final week grey.</b>
                                <br><br>
                                Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy. Good guyhigh school on okay a bacon homework in joke dog. Not Okay if you know what i mean nap monocle ohstop it, you pizza diablo 3 captain on weekend elephant. I Dont Get It drink ba dumm tss ametbasic math female phone gentlemen strangers.</p>
                            </div>
                        </div>
                        <div class="paragraph-2">
                            <h1>Author</h1>
                            <p>Jonas Duri</p>
                            <img src="./iconfoto.jpg.png" alt="foto">
                            <div class="icon">
                                <img src="./img-icon-1.png" alt="icon">
                                <img src="./img-icon-2.png" alt="icon">
                                <img src="./img-icon-3.png" alt="icon">
                            </div>
                            <i><img src="./1.png" alt="silka"></i>
                            <i><img src="./2.png" alt="facebook"></i>
                            <i><img src="./3.png" alt="twiter"></i>
                            <i><img src="./4.png" alt="google"></i>
                        </div>
                    </div>
                    <div class="intersting">
                        <h1>Archive</h1>
                        <details>
                            <summary>
                                2014 ( <span>4</span> )
                            </summary>
                        </details>
                        <details>
                                <summary>
                                    January
                                </summary>
                                <details>
                                        <summary>
                                            <span>A Picture is Worth A (..)</span>
                                        </summary>
                                </details>
                                <details>
                                        <summary>
                                                <span>Trip to New York City was (..)</span>
                                        </summary>
                                </details>
                        </details>
                        <details>
                                <summary>
                                    February ( <span>28</span> )
                                </summary>
                        </details>
                        <details>
                                <summary>
                                    March ( <span>4</span> )
                                </summary>
                        </details>
                        <details>
                                <summary>
                                    April ( <span>4</span> )
                                </summary>
                        </details>
                        <details>
                                <summary>
                                    May ( <span>28</span> )
                                </summary>
                        </details>
                        <details>
                                <summary>
                                    June ( <span>9</span> )
                                </summary>
                        </details>
                        <details>
                                <summary>
                                    July ( <span>16</span> )
                                </summary>
                        </details>
                    </div>
                </div>
        </div>
    </section>
    <!-- section-3 End -->
    <!-- section-4 Start -->
    <section class="section-4">
        <div class="coment">
            <h1>Contact Me</h1>
            <p>Mom hammer creepy me gusta morbi eat le friend steve jobs cellphone clinton cereal guy.</p>
            <input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your E-Mail Address"><br>
            <textarea name="comment" cols="50" rows="10" placeholder="Your Message"></textarea><br>
            <button>SEND E-MAIL</button>
        </div>
        <div class="restration">
            <div class="photos">
                <div class="photo">
                    <h1>Random Post</h1>
                    <img src="./foto-3.jpg.png" alt="foto">
                    <p>Some advise on Photography</p>
                </div>
                <div class="photo">
                    <h1>Random Post</h1>
                    <img src="./foto-4.jpg.png" alt="foto">
                    <p>Some advise on Photography</p>
                </div>
            </div>
            <div class="email">
                <img src="./nameheader.jpg.png" alt="logo">
                <h1>Newsletter</h1>
                <input type="email" class="pochta" placeholder="your E-Mail Address"><br>
                <button>SUBSCRIBE</button>
            </div>
            </div>
        
    </section>
    <!-- Section-4 End -->
    <!-- footer Start -->
    <footer>
        <div class="footer">
            <div class="icon-footer">
                    <img src="./footer.icon.png" alt="icon">
            </div>
            <div class="name-footer">
                    <img src="./footername.jpg.png" alt="name">
            </div>
            <div class="menu-footer">
                    <img src="./footer menu.png" alt="menyu">
            </div>
        </div>
    </footer>
    <!--footer End  -->
    <!-- <i class="fas fa-bars"></i> -->

</body>
</html>